# java-demo

./: pom.xml
src/main/java/com/example/algorithm/: Algorithm.java
src/main/java/com/example/demo/basic/: Animal.java  Basic.java  BasicBase.java  ClassLoaderOrder.java
src/main/java/com/example/demo/design/: Singleton.java  SingletonDemo.java  设计模式
src/main/java/com/example/demo/design/decorate/: Beverage.java  CondimentDecorator.java  Demo.java  Espresso.java  HouseBlend.java  LowercaseInputStream.java  Milk.java  Mocha.java
src/main/java/com/example/demo/design/observable/: AObserver.java  ASubject.java  BObserver.java  BSubject.java  Display.java  Observer.java  Subject.java
src/main/java/com/example/demo/design/single/: BestSingleton.java  BestSingletonDemo.java  EnumSingleton.java  HungrySingleton.java  Singleton.java  SingletonDemo.java
src/main/java/com/example/demo/design/strategy/: AbstarctFish.java  Koi.java  (+8 more)
src/main/java/com/example/demo/enums/: Season.java
src/main/java/com/example/demo/jvm/: HeapOOM.java
src/main/java/com/example/demo/leetcode/: Recursive.java
src/main/java/com/example/demo/medium/: FunctionalInterfaceDemo.java  Medium.java
src/main/java/com/example/demo/thread/: LoggingWiget.java  Wiget.java
src/main/java/com/example/demo/top/: CountDownLatchDemo.java  ScheduledExecutorServiceDemo.java
src/main/java/com/example/lock/: SynchronizedDemo.java
src/main/java/com/example/rocketmq/consumer/: Consumer.java
src/main/java/com/example/rocketmq/producer/: AsyncProducer.java  OnewayProducer.java  ScheduledMessageProducer.java  SyncProducer.java
src/main/java/com/example/rules/domain/: QLExpressDO.java  QLRuleDO.java
src/main/java/com/example/rules/helper/: ExpressHelper.java
src/main/resources/: rule.yml
src/test/java/com/example/demo/basic/: BasicTest.java  DateTest.java  EnumTest.java  MathTest.java  MiddleTest.java  ShiftOperatorTest.java
src/test/java/com/example/demo/collection/: ArrayTest.java  ListTest.java  StreamTest.java
src/test/java/com/example/demo/concurrent/: CallableTest.java
src/test/java/com/example/demo/design/: SingletonDemoTest.java
src/test/java/com/example/demo/map/: HashMapTest.java
src/test/java/com/example/demo/qlexpress/: QLExpressHelperTest.java  QLExpressTest.java
src/test/java/com/example/demo/testable/: DemoInheritTest.java  DemoMatcherTest.java  DemoMockTest.java  DemoPrivateAccessAnnoTest.java  DemoPrivateAccessUtilTest.java  DemoTemplateTest.java
src/test/java/com/example/demo/thread/: ThreadTest.java
src/test/java/com/example/demo/top/: CountDownLatchTest.java
(+47 files in other folders)
